<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>bizwrap</title>
        <meta name="description" content="HTML5 & CSS3">
        <meta name="keywords" content="HTML5, CSS3, Theme,bootstrap3,clean design"> 

        <!--bootstrap3 css-->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--ion icon fonts css-->
        <link href="assets/icons/css/ionicons.css" rel="stylesheet">
        <!--custom css-->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <!--google  font family-->
        
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
        <!--flex slider css-->
        <link href="assets/css/flexslider.css" rel="stylesheet">
        <!--animated  css-->
        <link href="assets/css/animate.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="boxed">
<div class="boxed-wrapper">
        <header class="header-main">

            <div class="navbar navbar-default sticky sticky-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo-dark.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li class="active dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Home</a> 
                                 <ul class="dropdown-menu">
                                    <li><a href="index.html">Home - Default</a></li>
                                     <li><a href="home-master.html">Home - Master Slider <span class="badge">Hot</span></a></li>
                                    <li><a href="home-animation.html">Home - Animations</a></li>
                                    <li><a href="home-boxed.html">Home boxed</a></li>
                                    <li class="dropdown-submenu">
                                        <a tabindex="-1" href="#">Multi level menu </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"> menu level 2</a></li>
                                            <li class="dropdown-submenu">
                                                <a tabindex="-1" href="#">menu level 2 </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#"> menu level 3</a></li>
                                                    <li><a href="#"> menu level 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Portfolio</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Portfolio 3 col</a></li>
                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                    <li><a href="portfolio-full.html">Portfolio Full width</a></li>
                                    <li><a href="portfolio-full-boxed.html">Full width boxed</a></li>                            
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                </ul>
                            </li>
                            <li class=" dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-full.html">Blog Full width</a></li>
                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>  
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-post.html">Blog Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Features</a>
                                <ul class="dropdown-menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>                              
                                    <li><a href="pricing.html">Pricing Tables</a></li>
                                    <li><a href="footer-option.html">Footer option</a></li>
                                </ul>
                            </li>
                            <li class= "dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign up</a></li>
                                    <li><a href="page-fullwidth.html">Full Width</a></li>
                                    <li><a href="page-leftbar.html">Left Sidebar</a></li>
                                    <li><a href="page-rightbar.html">Right Sidebar</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="page-error.html">Error 404</a></li>
                                </ul>
                            </li>
                            <li class="social-nav"><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li class="social-nav"><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li class="social-nav"><a href="#"><i class="ion-social-youtube"></i></a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container-->
            </div><!--navigation end-->

        </header><!--header main end-->


            <section id="slider-sec" class="slider-reg">
                <div class="main-flex-slider">
                    <ul class="slides">
                        <li>
                            <figure>

                                <img src="assets/img/img-1.jpg" class="img-responsive" alt="slider-img-1">
                                <figcaption class="slider-overlay ">
                                    <div class="slider-text animated fadeInDown">
                                        <h1>Easy customization theme</h1>
                                        <p>
                                            Bizwrap theme comes with easy customization
                                        </p>
                                        <p class="slide-btn"><a href="#" class="btn btn-white btn-lg">Purchase Now</a></p>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="assets/img/img-2.jpg" class="img-responsive" alt="slider-img-1">
                                <figcaption class="slider-overlay">
                                    <div class="slider-text">
                                        <h1>clean and modern design</h1>
                                        <p>
                                            Bizwrap is a Useful theme that you can use for your Business.
                                        </p>
                                        <p class="slide-btn"><a href="#" class="btn btn-white btn-lg">View Portfolio</a></p>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="assets/img/img-3.jpg" class="img-responsive" alt="slider-img-1">
                                <figcaption class="slider-overlay">
                                    <div class="slider-text">
                                        <h1>Perfect for Small Projects</h1>
                                        <p>
                                            Bizwrap mainly design for small business projects.
                                        </p>
                                        <p class="slide-btn"><a href="#" class="btn btn-white btn-lg">Contact us</a></p>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </section><!--main flex slider end-->
            <div class="space-50"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow animated fadeInUp">
                        <h2>Bizwrap built for Minimal business Projects</h2>
                        <h3 class="subtitle">With Clean and Modern Design</h3>
                    </div>
                    <div class="space-70"></div>
                    <div class=" col-sm-4">
                        <div class="services-box">
                            <i class="ion-laptop"></i>
                            <h1>Responsive design</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl risus, porta sit amet dui eget...
                            </p>
                        </div>
                    </div><!--services box-->
                    <div class=" col-sm-4">
                        <div class="services-box">
                            <i class="ion-ios-color-wand-outline"></i>
                            <h1>Creative ideas</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl risus, porta sit amet dui eget...
                            </p>
                        </div>
                    </div><!--services box-->
                    <div class="col-sm-4">
                        <div class="services-box">
                            <i class="ion-social-twitter-outline"></i>
                            <h1>Bootstrap3</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl risus, porta sit amet dui eget...
                            </p>
                        </div>
                    </div><!--services box-->
                </div><!--row end-->
            </div><!--intro with services end-->
            <div class="space-70"></div><div class="space-30"></div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="heading-sec">Recent work</h3>
                    </div>
                </div><!--row-->
                <div class="row">
                    <div class="col-md-4 col-sm-6 margin-btm-40">
                        <div class="portfolio-sec">
                            <div class="portfolio-thumnail">
                                <a href="portfolio-single.html">
                                    <img src="assets/img/work/work-1.jpg" class="img-responsive" alt="">
                                </a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <h4 class="portfolio-post-title">portfolio item title here</h4>
                                <span class="portfolio-post-cat">Branding</span>
                                <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                            </div>
                        </div>
                    </div><!--portfolio item -->
                    <div class="col-md-4 col-sm-6 margin-btm-40">
                        <div class="portfolio-sec">
                            <div class="portfolio-thumnail">
                                <a href="portfolio-single.html">
                                    <img src="assets/img/work/work-2.jpg" class="img-responsive" alt="">
                                </a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <h4 class="portfolio-post-title">portfolio item title here</h4>
                                <span class="portfolio-post-cat">Branding</span>
                                <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                            </div>
                        </div>
                    </div><!--portfolio item -->
                    <div class="col-md-4 col-sm-6 margin-btm-40">
                        <div class="portfolio-sec">
                            <div class="portfolio-thumnail">
                                <a href="portfolio-single.html">
                                    <img src="assets/img/work/work-3.jpg" class="img-responsive" alt="">
                                </a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <h4 class="portfolio-post-title">portfolio item title here</h4>
                                <span class="portfolio-post-cat">Branding</span>
                                <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                            </div>
                        </div>
                    </div><!--portfolio item -->


                    <div class="col-md-4 col-sm-6 margin-btm-40">
                        <div class="portfolio-sec">
                            <div class="portfolio-thumnail">
                                <a href="portfolio-single.html">
                                    <img src="assets/img/work/work-4.jpg" class="img-responsive" alt="">
                                </a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <h4 class="portfolio-post-title">portfolio item title here</h4>
                                <span class="portfolio-post-cat">Branding</span>
                                <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                            </div>
                        </div>
                    </div><!--portfolio item -->
                    <div class="col-md-4 col-sm-6 margin-btm-40">
                        <div class="portfolio-sec">
                            <div class="portfolio-thumnail">
                                <a href="portfolio-single.html">
                                    <img src="assets/img/work/work-5.jpg" class="img-responsive" alt="">
                                </a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <h4 class="portfolio-post-title">portfolio item title here</h4>
                                <span class="portfolio-post-cat">Branding</span>
                                <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                            </div>
                        </div>
                    </div><!--portfolio item -->
                    <div class="col-md-4 col-sm-6 margin-btm-40">
                        <div class="portfolio-sec">
                            <div class="portfolio-thumnail">
                                <a href="portfolio-single.html">
                                    <img src="assets/img/work/work-6.jpg" class="img-responsive" alt="">
                                </a>
                            </div>
                            <div class="portfolio-desc text-center">
                                <h4 class="portfolio-post-title">portfolio item title here</h4>
                                <span class="portfolio-post-cat">Branding</span>
                                <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                            </div>
                        </div>
                    </div><!--portfolio item -->

                </div><!--row portfolio item-->
            </div><!--recent work container end-->
            <div class="space-70"></div>
            <section id="content-region-1" class="padding-40">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 features">
                            <h3>Our services</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ipsum mauris. Fusce condimentum mollis eros vitae facilisis. Praesent gravida dignissim felis, id sagittis mauris rutrum non. Nullam pretium id sem ut hendrerit.
                            </p>
                            <div class="space-30"></div>
                            <div class="row">
                                <div class="col-md-3 services-icon">
                                    <i class="ion-laptop"></i>
                                </div>
                                <div class="col-md-9 services-text">
                                    <h4 class="heading-mini">100% Responsive layout</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ipsum mauris. Fusce condimentum mollis eros vitae facilisis. 
                                    </p>
                                </div>
                            </div><!--services list-->
                            <div class="space-30"></div>
                            <div class="row">
                                <div class="col-md-3 services-icon">
                                    <i class="ion-ios-barcode-outline"></i>
                                </div>
                                <div class="col-md-9 services-text">
                                    <h4 class="heading-mini">Clean code</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ipsum mauris. Fusce condimentum mollis eros vitae facilisis. 
                                    </p>
                                </div>
                            </div><!--services list-->
                            <div class="space-30"></div>
                            <div class="row">
                                <div class="col-md-3 services-icon">
                                    <i class="ion-compose"></i>
                                </div>
                                <div class="col-md-9 services-text">
                                    <h4 class="heading-mini">Easy customization</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ipsum mauris. Fusce condimentum mollis eros vitae facilisis. 
                                    </p>
                                </div>
                            </div><!--services list-->


                        </div>
                        <div class="col-md-5">
                            <img src="assets/img/ipad.png" class="img-responsive" alt="">
                        </div>
                    </div>

                </div><!--container-->
            </section><!--features end-->
            <div class="space-70"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="heading-sec">Latest news</h3>
                    </div>
                </div><!--row-->
                <div class="row">
                    <div class="col-md-4 col-sm-6 margin-btm-20">
                        <div class="news-sec">
                            <div class="news-thumnail">
                                <a href="blog-post.html">
                                    <img src="assets/img/blog/blog-1.jpg" class="img-responsive" alt="">
                                </a>
                            </div>
                            <div class="news-desc">
                                <h3 class="blog-post-title"><a href="blog-post.html" class="hover-color">Lorem ipsum dollor sit amet</a></h3>
                                <span class="news-post-cat">On 26 may 2014 | sports</span>
                                <p>
                                    aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna..
                                </p>
                            </div>
                        </div>
                    </div><!--latest news items-->
                    <div class="col-md-4 col-sm-6 margin-btm-20">
                        <div class="news-sec">
                            <div class="news-thumnail">
                                <a href="blog-post.html">
                                    <img src="assets/img/blog/blog-2.jpg" class="img-responsive" alt="">
                                </a>
                            </div>
                            <div class="news-desc">
                                <h3 class="blog-post-title"><a href="blog-post.html" class="hover-color">Lorem ipsum dollor sit amet</a></h3>
                                <span class="news-post-cat">On 26 may 2014 | sports</span>
                                <p>
                                    aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna..
                                </p>
                            </div>
                        </div>
                    </div><!--latest news items-->
                    <div class="col-md-4 col-sm-6 margin-btm-20">
                        <div class="news-sec">
                            <div class="news-thumnail">
                                <a href="blog-post.html">
                                    <img src="assets/img/blog/blog-4.jpg" class="img-responsive" alt="">
                                </a>
                            </div>
                            <div class="news-desc">
                                <h3 class="blog-post-title"><a href="blog-post.html" class="hover-color">Lorem ipsum dollor sit amet</a></h3>
                                <span class="news-post-cat">On 26 may 2014 | sports</span>
                                <p>
                                    aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna..
                                </p>
                            </div>
                        </div>
                    </div><!--latest news items-->
                </div><!--row end-->
            </div><!--container recent news end-->
            <div class="space-50"></div>

            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 margin-btm-20">
                            <div class="footer-col">
                                <h3>Bizwrap</h3>
                                <p>
                                    aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                </p>
                            </div>
                            <div class="space-20"></div>
                            <div class="footer-col">
                                <h3>contact info</h3>
                                <p><i class="ion-home"></i> pearl tower,3rd floor,jaipur,302012</p>
                                <p><i class="ion-iphone"></i> +91 9887568614</p>
                                <p><i class="ion-email"></i> mail@domain.com</p>
                            </div>
                            <div class="space-20"></div>
                            <div class="footer-col">
                                <h3>Follow us</h3>
                                <ul class=" list-inline social-btn">
                                    <li><a href="#"><i class="ion-social-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                                    <li><a href="#"><i class="ion-social-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                                    <li><a href="#"><i class="ion-social-googleplus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                                    <li><a href="#"><i class="ion-social-pinterest" data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
                                    <li><a href="#"><i class="ion-social-skype" data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>
                                </ul>
                            </div><!--footer social col-->
                        </div><!--col-4 end-->
                        <div class="col-md-3 margin-btm-20">
                            <div class="footer-col">
                                <h3>Latest post</h3>
                                <ul class="post-list list-unstyled">
                                    <li><a href="#" class="hover-color">Blog post with image</a></li>
                                    <li><a href="#" class="hover-color">lorem ipsum dollor sit amet</a></li>
                                    <li><a href="#" class="hover-color">Blog post with audio</a></li>
                                    <li><a href="#" class="hover-color">lorem ipsum dollor sit amet</a></li>
                                    <li><a href="#" class="hover-color">Blog post with quote</a></li>
                                </ul>
                            </div>
                        </div><!--latest post col end-->
                        <div class="col-md-5">
                            <div class="footer-col">
                                <h3>Get in touch</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" placeholder="Name...">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" class="form-control" placeholder="Email...">
                                        </div>
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" placeholder="Subject...">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea class="form-control" placeholder="Massage..." rows="7"></textarea>
                                        </div>
                                        <div class="col-md-12 text-right">
                                            <button type="submit" class="btn btn-lg btn-white">Send massege</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div><!--get in touch col end-->
                    </div><!--footer main row end-->  
                    <div class="space-70"></div>
                    <div class="row">
                        <div class="col-md-12 text-center footer-bottom">
                            <a href="index.html"> <img src="assets/img/logo-white.png" alt=""></a>
                            <div class="space-20"></div>
                            <span>&copy;2014.all right resrved.Design by design_mylife</span>
                        </div>
                    </div><!--footer copyright row end-->
                </div><!--container-->
            </div><!--footer main end-->
    </div>
        <!--scripts-->
      <!--scripts-->
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/modernizr.custom.97074.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.sticky.js" type="text/javascript"></script>
        <script src="assets/js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.mixitup.min.js" type="text/javascript"></script>
        <script src="assets/js/parallax.min.js" type="text/javascript"></script>
        <script src="assets/js/wow.min.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
</html>
